<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用摄像头+Python进行人脸检测翻译自：https://realpython.com/blog/python/face-detection-in-python-using-a-webcam/
译者：nina

这篇博客文章是《25行python代码实现人脸识别》的后续，所以确保你已经阅读过了那篇文章。
如前篇文章所述，我们可以很容易地把图像中检测人脸的技术通过摄像头应用到视频中–这就是这篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="使用摄像头+Python进行人脸检测">
<meta property="og:url" content="https://ly-nina.github.io/2017/03/28/使用摄像头-python进行人脸检测/index.html">
<meta property="og:site_name" content="nina's blog">
<meta property="og:description" content="使用摄像头+Python进行人脸检测翻译自：https://realpython.com/blog/python/face-detection-in-python-using-a-webcam/
译者：nina

这篇博客文章是《25行python代码实现人脸识别》的后续，所以确保你已经阅读过了那篇文章。
如前篇文章所述，我们可以很容易地把图像中检测人脸的技术通过摄像头应用到视频中–这就是这篇文章">
<meta property="og:image" content="https://ly-nina.github.io/img/opencv-4.png">
<meta property="og:image" content="https://ly-nina.github.io/img/opencv-5.png">
<meta property="og:updated_time" content="2017-03-28T13:17:13.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用摄像头+Python进行人脸检测">
<meta name="twitter:description" content="使用摄像头+Python进行人脸检测翻译自：https://realpython.com/blog/python/face-detection-in-python-using-a-webcam/
译者：nina

这篇博客文章是《25行python代码实现人脸识别》的后续，所以确保你已经阅读过了那篇文章。
如前篇文章所述，我们可以很容易地把图像中检测人脸的技术通过摄像头应用到视频中–这就是这篇文章">
<meta name="twitter:image" content="https://ly-nina.github.io/img/opencv-4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ly-nina.github.io/2017/03/28/使用摄像头-python进行人脸检测/"/>





  <title> 使用摄像头+Python进行人脸检测 | nina's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nina's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://ly-nina.github.io/2017/03/28/使用摄像头-python进行人脸检测/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="nina">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="nina's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="nina's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用摄像头+Python进行人脸检测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T20:37:41+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用摄像头-Python进行人脸检测"><a href="#使用摄像头-Python进行人脸检测" class="headerlink" title="使用摄像头+Python进行人脸检测"></a>使用摄像头+Python进行人脸检测</h2><p>翻译自：<br><a href="https://realpython.com/blog/python/face-detection-in-python-using-a-webcam/" target="_blank" rel="external">https://realpython.com/blog/python/face-detection-in-python-using-a-webcam/</a></p>
<p>译者：nina</p>
<hr>
<p>这篇博客文章是《25行python代码实现人脸识别》的后续，所以确保你已经阅读过了那篇文章。</p>
<p>如前篇文章所述，我们可以很容易地把图像中检测人脸的技术通过摄像头应用到视频中–这就是这篇文章将会详细介绍的。</p>
<pre><code>在你在评论区提任何问题前：
    1.不要忽略这篇文章就尝试运行代码.你一定要理解代码不仅正确的运行也要对它进行故障排除.
    2.确保你使用的是OpenCV v2.
    3.你需要一个正常工作的摄像头来正确地运行这些脚本.
    4.看看别人的评论或问题,可能你的问题已经解决.
</code></pre><p>需要准备的：<br>    1、安装OpenCV（详细请看以前的文章）<br>    2、一个可以工作的摄像头</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>让我们直接解读代码，从这个<a href="https://github.com/shantnu/Webcam-Face-Detect" target="_blank" rel="external">github仓库</a>获取。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">import cv2</div><div class="line">import sys</div><div class="line"></div><div class="line">cascPath = sys.argv[1]</div><div class="line">faceCascade = cv2.CascadeClassifier(cascPath)</div><div class="line"></div><div class="line">video_capture= cv2.VideoCapture(0)</div><div class="line"></div><div class="line">while True:</div><div class="line">	# 逐帧抓取</div><div class="line">	ret, frame = video_capture.read()</div><div class="line">	gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</div><div class="line">	</div><div class="line">	faces = faceCascade.detectMultiScale(</div><div class="line">		gray,</div><div class="line">		scaleFactor=1.1,</div><div class="line">		minNeighbors=5,</div><div class="line">		minSize=(30, 30),</div><div class="line">		flags=cv2.cv.CV_HAAR_SCALE_IMAGE</div><div class="line">		)</div><div class="line">		</div><div class="line">	# 在脸部周围画矩形</div><div class="line">	for (x, y, w, h) in faces:</div><div class="line">	cv2.rectangle(frame, (x,y), (x+w, y+h), (0, 255, 0), 2)</div><div class="line">	</div><div class="line">	# 显示处理过的结果</div><div class="line">	cv2.imshow(&apos;Video&apos;, frame)</div><div class="line">	</div><div class="line">	if cv2.waitKey(1) &amp; 0xFF == ord(&apos;q&apos;):</div><div class="line">		break</div><div class="line">		</div><div class="line">	# 当所有结束，释放捕获动作</div><div class="line">	</div><div class="line">video_capture.release()</div><div class="line">cv2.destoryAllwindows()</div></pre></td></tr></table></figure></p>
<p>现在，我们分解这些代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import cv2</div><div class="line">import sys</div><div class="line"></div><div class="line">cascPath = sys.argv[1]</div><div class="line">faceCascade = cv2.CascadeClassifier(cascPath)</div></pre></td></tr></table></figure></p>
<p>你对这个应该很熟悉。我们正在创建一个face cascade（脸部级联），就像我们在图片的例子上做的一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">video_capture = cv2.VideoCapture(0)</div></pre></td></tr></table></figure></p>
<p>这一行将视频源设置为默认摄像头，OpenCV可以很简单地获取它。<br>    注意：你也可以给它一个文件名，Python会读视频文件。然而，由于OpenCV自身不能解码解压视频，你需要安装ffmpeg。ffmpeg作为OpenCV的前端，并且理想情况下，视频会被直接编码给OpenCV使用。这不容易做到，尤其是在Windows。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">while True:</div><div class="line">    # Capture frame-by-frame</div><div class="line">    ret, frame = video_capture.read()</div></pre></td></tr></table></figure>
<p>这里，我们捕获到了视频。read()函数从视频文件里读取一帧，在本例中，视频文件是摄像头。这个会返回：<br>1、读取实时视频帧（每次循环读取一帧）<br>2、一个返回值</p>
<p>返回值告诉我们是否所有帧都读取完，当我们读取视频文件时会有这种情况。当我们从摄像头读取就不用管这个了，因为我们可以一直记录，所以我们可以忽略这个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># Capture frame-by-frame</div><div class="line">ret, frame = video_capture.read()</div><div class="line"></div><div class="line">gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</div><div class="line"></div><div class="line">faces = faceCascade.detectMultiScale(</div><div class="line">    gray,</div><div class="line">    scaleFactor=1.1,</div><div class="line">    minNeighbors=5,</div><div class="line">    minSize=(30, 30),</div><div class="line">    flags=cv2.cv.CV_HAAR_SCALE_IMAGE</div><div class="line">)</div><div class="line"></div><div class="line"># Draw a rectangle around the faces</div><div class="line">for (x, y, w, h) in faces:</div><div class="line">    cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)</div><div class="line"></div><div class="line"># Display the resulting frame</div><div class="line">cv2.imshow(&apos;Video&apos;, frame)</div></pre></td></tr></table></figure></p>
<p>又是这个，这些代码应该很熟悉。我们只是从我们的捕获帧中搜索人脸。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if cv2.waitKey(1) &amp; 0xFF == ord(&apos;q&apos;):</div><div class="line">    break</div></pre></td></tr></table></figure></p>
<p>我们等待’q’按键被按下。如果按下，我们就会退出这个脚本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># When everything is done, release the capture</div><div class="line">video_capture.release()</div><div class="line">cv2.destroyAllWindows()</div></pre></td></tr></table></figure></p>
<p>这些只是在清理残留的东西。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>！！！视频请查看原网站<br>所以，手里拿着驾驶证的是我。你可以看到，算法跟踪真实的我和照片上的我。注意当我慢慢移动，算法能跟上。当我更快一点移动我的手到我的脸上时，然而，它开始混乱，错把我的手腕当成脸。</p>
<p>就像我在文章最后说的一样，基于机器学习的算法，很少能达到100%的准确率。我们不是在那个，机械战警驾驶它的摩托车以时速100英里，使用低质量的闭路电视摄像机也能追踪到罪犯的阶段…还没到那个阶段。</p>
<p>代码一帧一帧地搜索脸部，所以这将会耗费相当多的处理能力。<br>举个例子，在我5年的旧笔记本上，这几乎消耗了90%的CPU。</p>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1><p>好的，所以你知道了如何检测人脸。但如果你想检测你自己的某个物体该怎么办，比如你的车、电视或你最喜欢的玩具。<br>OpenCV允许你创建自己的级联，但这个过程没有很好的记录。这是一个<a href="http://coding-robin.de/2013/07/22/train-your-own-opencv-haar-classifier.html" target="_blank" rel="external">博客文章</a>，告诉你怎么训练自己的级联来检测香蕉。</p>
<p>如果你想更进一步，识别具体的脸–或许是在众多陌生人之中检测且识别出你的脸–这是非常困难的任务。主要是由于需要有大量的图像预处理。但是如果你想应对这个挑战，用机器学习算法还是有可能的，<a href="http://scikit-learn.sourceforge.net/0.6/auto_examples/applications/plot_face_recognition.html" target="_blank" rel="external">这里</a>有介绍。</p>
<hr>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><p>user@ubuntu:~/Webcam-Face-Detect$ python webcam_cv3.py haarcascade_frontalface_default.xml<br>Corrupt JPEG data: 1 extraneous bytes before marker 0xd4<br>Corrupt JPEG data: 12 extraneous bytes before marker 0xd5<br>……..<br><img src="/img/opencv-4.png" alt="opencv"><br><img src="/img/opencv-5.png" alt="opencv"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/25行python代码实现人脸识别/" rel="next" title="25行python代码实现人脸识别">
                <i class="fa fa-chevron-left"></i> 25行python代码实现人脸识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/python-ev3-一些基本命令记录/" rel="prev" title="python + ev3 一些基本命令记录">
                python + ev3 一些基本命令记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nina" />
          <p class="site-author-name" itemprop="name">nina</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用摄像头-Python进行人脸检测"><span class="nav-number">1.</span> <span class="nav-text">使用摄像头+Python进行人脸检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一步"><span class="nav-number"></span> <span class="nav-text">下一步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地测试"><span class="nav-number">1.</span> <span class="nav-text">本地测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nina</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
