<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="opencv安装过程及错误解决办法Ubuntu 16.04Cmake 3.5.1opencv 3.2.0
先准备好opencv、cmake、cmake-qt-gui参考：http://blog.csdn.net/u011783201/article/details/52086560opencv：http://www.opencv.org.cn/index.php/Downloadhttp://op">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv安装过程及错误解决办法">
<meta property="og:url" content="https://ly-nina.github.io/2017/03/19/opencv安装过程及错误解决办法/index.html">
<meta property="og:site_name" content="nina's blog">
<meta property="og:description" content="opencv安装过程及错误解决办法Ubuntu 16.04Cmake 3.5.1opencv 3.2.0
先准备好opencv、cmake、cmake-qt-gui参考：http://blog.csdn.net/u011783201/article/details/52086560opencv：http://www.opencv.org.cn/index.php/Downloadhttp://op">
<meta property="og:image" content="https://ly-nina.github.io/img/opencv-1.png">
<meta property="og:image" content="https://ly-nina.github.io/img/opencv-2.png">
<meta property="og:updated_time" content="2017-03-19T08:54:39.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv安装过程及错误解决办法">
<meta name="twitter:description" content="opencv安装过程及错误解决办法Ubuntu 16.04Cmake 3.5.1opencv 3.2.0
先准备好opencv、cmake、cmake-qt-gui参考：http://blog.csdn.net/u011783201/article/details/52086560opencv：http://www.opencv.org.cn/index.php/Downloadhttp://op">
<meta name="twitter:image" content="https://ly-nina.github.io/img/opencv-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ly-nina.github.io/2017/03/19/opencv安装过程及错误解决办法/"/>





  <title> opencv安装过程及错误解决办法 | nina's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nina's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://ly-nina.github.io/2017/03/19/opencv安装过程及错误解决办法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="nina">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="nina's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="nina's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                opencv安装过程及错误解决办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T15:59:33+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="opencv安装过程及错误解决办法"><a href="#opencv安装过程及错误解决办法" class="headerlink" title="opencv安装过程及错误解决办法"></a>opencv安装过程及错误解决办法</h2><p>Ubuntu 16.04<br>Cmake 3.5.1<br>opencv 3.2.0</p>
<p>先准备好opencv、cmake、cmake-qt-gui<br>参考：<a href="http://blog.csdn.net/u011783201/article/details/52086560" target="_blank" rel="external">http://blog.csdn.net/u011783201/article/details/52086560</a><br>opencv：<br><a href="http://www.opencv.org.cn/index.php/Download" target="_blank" rel="external">http://www.opencv.org.cn/index.php/Download</a><br><a href="http://opencv.org/downloads.html" target="_blank" rel="external">http://opencv.org/downloads.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># sudo apt-get install cmake cmake-qt-gui</div><div class="line"># sudo apt-get install libgtk2.0-dev</div><div class="line"># sudo apt-get install pkg-config</div></pre></td></tr></table></figure></p>
<p>解压opencv、再新建一个opencv_build文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># sudo cmake-gui</div></pre></td></tr></table></figure></p>
<p>source code 选择opencv文件夹<br>build the binaries 选择新建的build文件夹</p>
<p>点击configurate，会卡在ippicv下载阶段：</p>
<p>解决办法一：</p>
<p>把3rdparty里的ippicv文件夹删除，然后在cmake-gui点击configurate<br>还是会出错，但不会卡在那(卡在那是因为程序想下载，但又下载不下来，就一直卡在这里，卡很久之后才会提示错误)。不用管，直接点击generate(注意要把WITH_IPP的勾取消，否则后面编译会出错)，显示完成。</p>
<p>解决办法二：<br><a href="http://blog.csdn.net/carson2005/article/details/46381351" target="_blank" rel="external">http://blog.csdn.net/carson2005/article/details/46381351</a><br>找到ippv的linux版本，替换那个压缩文件之后再configurate<br>这里也要把WITH_IPP取消。<br>(这个办法不确定能不能行得通。因为我开着两个虚拟机试的，这个办法是在Ubuntu12.04上，配置、生成的时候没有问题，但是在后面build文件夹  make 的时候会报错，原因是ippicv，但我已经把IPP的勾点掉了的，不知道为什么还会提示这个。网上找的也说勾点掉就可以。试了好几次都这样，我就放弃了，毕竟在16.04已经可以用了，就不纠结了0.0.继续往下看….)</p>
<p>====================================================<br>然后直接去试试example(在opencv-3.2.0/sample/cpp/example_cmake)，返回<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Could not find a package configuration file provided by &quot;OpenCV&quot; with any</div><div class="line">of the following names:</div><div class="line"></div><div class="line">  OpenCVConfig.cmake</div><div class="line">  opencv-config.cmake</div><div class="line"></div><div class="line">Add the installation prefix of &quot;OpenCV&quot; to CMAKE_PREFIX_PATH or set</div><div class="line">&quot;OpenCV_DIR&quot; to a directory containing one of the above files.  If &quot;OpenCV&quot;</div><div class="line">provides a separate development package or SDK, be sure it has been</div><div class="line">installed.</div></pre></td></tr></table></figure></p>
<p>一直以为是安装出问题，又重装好几遍还是一样，然后又去找文件设置路径。。。后面在<a href="http://stackoverflow.com/questions/27127153/cmake-error-at-cmakelists-txt-cmake-prefix-path" target="_blank" rel="external">stackoverflow</a>看到，<br>要配置OpenCVConfig.cmake的路径，<br>先搜索这个文件，发现是在build目录下<br>根据上面的错误，需要指定 OpenCV_DIR 路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># sudo cmake -DOpenCV_DIR=&quot;/home/user/opencv-3.2_build/&quot;</div></pre></td></tr></table></figure></p>
<p>返回<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-- OpenCV library status:</div><div class="line">--     version: 3.2.0</div><div class="line">--     libraries: opencv_calib3d;opencv_core;opencv_features2d;opencv_flann;opencv_highgui;opencv_imgcodecs;opencv_imgproc;opencv_ml;opencv_objdetect;opencv_photo;opencv_shape;opencv_stitching;opencv_superres;opencv_video;opencv_videoio;opencv_videostab</div><div class="line">--     include path: /home/user/opencv-3.2_build;/home/user/opencv-3.2.0/include;/home/user/opencv-3.2.0/include/opencv;/home/user/opencv-3.2.0/modules/core/include;/home/user/opencv-3.2.0/modules/flann/include;/home/user/opencv-3.2.0/modules/imgproc/include;/home/user/opencv-3.2.0/modules/ml/include;/home/user/opencv-3.2.0/modules/photo/include;/home/user/opencv-3.2.0/modules/video/include;/home/user/opencv-3.2.0/modules/imgcodecs/include;/home/user/opencv-3.2.0/modules/shape/include;/home/user/opencv-3.2.0/modules/videoio/include;/home/user/opencv-3.2.0/modules/highgui/include;/home/user/opencv-3.2.0/modules/objdetect/include;/home/user/opencv-3.2.0/modules/superres/include;/home/user/opencv-3.2.0/modules/ts/include;/home/user/opencv-3.2.0/modules/features2d/include;/home/user/opencv-3.2.0/modules/calib3d/include;/home/user/opencv-3.2.0/modules/stitching/include;/home/user/opencv-3.2.0/modules/videostab/include</div><div class="line">-- Configuring done</div><div class="line">-- Generating done</div><div class="line">-- Build files have been written to: /home/user/opencv-3.2.0/samples/cpp/example_cmake</div></pre></td></tr></table></figure></p>
<p>说明对当前所在文件夹编译了，现在应该能用了吧。。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># sudo cmake . //对当前文件夹编译,有个空格</div><div class="line"># sudo make</div><div class="line"></div><div class="line">Scanning dependencies of target opencv_example</div><div class="line">[ 50%] Building CXX object CMakeFiles/opencv_example.dir/example.cpp.o</div><div class="line">make[2]: *** No rule to make target &apos;/home/user/opencv-3.2_build/lib/libopencv_shape.so.3.2.0&apos;, needed by &apos;opencv_example&apos;.  Stop.</div><div class="line">CMakeFiles/Makefile2:67: recipe for target &apos;CMakeFiles/opencv_example.dir/all&apos; failed</div><div class="line">make[1]: *** [CMakeFiles/opencv_example.dir/all] Error 2</div><div class="line">Makefile:83: recipe for target &apos;all&apos; failed</div><div class="line">make: *** [all] Error 2</div></pre></td></tr></table></figure></p>
<p>忘记了一件最重要的事！！！没有进build文件夹执行make和make install！之前好几次不能运行给搞懵了 = =.<br>所以提示没有.so文件</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># cd /home/user/opencv_build</div><div class="line"># make</div><div class="line"># make install</div></pre></td></tr></table></figure>
<p>结束之后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># cd /home/user/opencv-3.2.0/samples/cpp/example_cmake</div><div class="line"># sudo cmake .</div><div class="line"># sudo make </div><div class="line">[ 50%] Linking CXX executable opencv_example</div><div class="line">[100%] Built target opencv_example</div><div class="line">./opencv_example</div></pre></td></tr></table></figure></p>
<p><img src="/img/opencv-1.png" alt="opencv"></p>
<p>测试例子——–<br>官网看到的测试代码<br>在桌面新建文件夹  DisplayImage<br>里面新建两个文件：DisplayImage.cpp<br>                  CMakeLists.txt<br>DisplayImage.cpp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;opencv2/opencv.hpp&gt;</div><div class="line"></div><div class="line">using namespace cv;</div><div class="line"></div><div class="line">int main(int argc, char** argv )</div><div class="line">&#123;</div><div class="line">    if ( argc != 2 )</div><div class="line">    &#123;</div><div class="line">        printf(&quot;usage: DisplayImage.out &lt;Image_Path&gt;\n&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Mat image;</div><div class="line">    image = imread( argv[1], 1 );</div><div class="line"></div><div class="line">    if ( !image.data )</div><div class="line">    &#123;</div><div class="line">        printf(&quot;No image data \n&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    namedWindow(&quot;Display Image&quot;, WINDOW_AUTOSIZE );</div><div class="line">    imshow(&quot;Display Image&quot;, image);</div><div class="line"></div><div class="line">    waitKey(0);</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>CMakeLists.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cmake_minimum_required(VERSION 2.8)</div><div class="line">project( DisplayImage )</div><div class="line">find_package( OpenCV REQUIRED )</div><div class="line">include_directories( $&#123;OpenCV_INCLUDE_DIRS&#125; )</div><div class="line">add_executable( DisplayImage DisplayImage.cpp )</div><div class="line">target_link_libraries( DisplayImage $&#123;OpenCV_LIBS&#125; )</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># sudo cmake .</div><div class="line"># sudo make </div><div class="line"># ./DisplayImage test.jpg  //要传入图片。根据代码意思，只是打开一张图片</div></pre></td></tr></table></figure>
<p><img src="/img/opencv-2.png" alt="opencv"></p>
<p>参考链接：<br><a href="http://blog.csdn.net/u011783201/article/details/52086560" target="_blank" rel="external">http://blog.csdn.net/u011783201/article/details/52086560</a><br><a href="http://www.opencv.org.cn/index.php/Download" target="_blank" rel="external">http://www.opencv.org.cn/index.php/Download</a><br><a href="http://opencv.org/downloads.html" target="_blank" rel="external">http://opencv.org/downloads.html</a><br><a href="http://blog.csdn.net/carson2005/article/details/46381351" target="_blank" rel="external">http://blog.csdn.net/carson2005/article/details/46381351</a><br><a href="http://stackoverflow.com/questions/27127153/cmake-error-at-cmakelists-txt-cmake-prefix-path" target="_blank" rel="external">http://stackoverflow.com/questions/27127153/cmake-error-at-cmakelists-txt-cmake-prefix-path</a><br><a href="http://docs.opencv.org/3.0-last-rst/doc/tutorials/introduction/linux_gcc_cmake/linux_gcc_cmake.html" target="_blank" rel="external">http://docs.opencv.org/3.0-last-rst/doc/tutorials/introduction/linux_gcc_cmake/linux_gcc_cmake.html</a><br><a href="https://yq.aliyun.com/articles/63300" target="_blank" rel="external">https://yq.aliyun.com/articles/63300</a></p>
<font color="red" size="5">Mail:605971081@qq.com</font>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/记mjpg-streamr的安装和使用/" rel="next" title="记mjpg-streamr的安装和使用">
                <i class="fa fa-chevron-left"></i> 记mjpg-streamr的安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/25行python代码实现人脸识别/" rel="prev" title="25行python代码实现人脸识别">
                25行python代码实现人脸识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nina" />
          <p class="site-author-name" itemprop="name">nina</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv安装过程及错误解决办法"><span class="nav-number">1.</span> <span class="nav-text">opencv安装过程及错误解决办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nina</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
